<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Module 7 Final Project</title>
   <link rel="stylesheet" href="location.css">
   <!-- <style>
     body{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROcC-wh4QaQZFcxQGWFZBRCLmzsxcj1l4sVw&s);
        background-repeat: norepeat;
        background-size: cover;
    }
   </style>  -->
</head>
<div class="hero-image">

  </div>
<body>
    <header>
        <nav class="navbar">
           <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="events.html">Events</a></li>
               <li><a href="menu.html">Menu</a></li>
               <li><a href="location.html">Location</a></li>
               <li><a href="contact.html">Contact</a></li>
           </ul>
        </nav>
    </header>
    <main>
        <p> Address: 123 Awesome Street, Effingham, IL 62401 </p>
        <p> Hours: 7:30AM - 12AM EVERYDAY</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTU0322aw5g4p6U0O0d8tHOhspPpJTEH75EVQ&s" alt="location" class="center" width="500" height="350">

    </main>
    <footer>
        <p>&copy; 2024 The Howell Arena, Inc.</p>
        <a href="https://www.facebook.com/profile.php?id=61571023905754&name=xhp_nt__fb__action__open_user&_rdr" target="_blank">Facebook</a> 
        <a href="https://www.instagram.com/howellarena/" target="_blank">Instagram</a>
        <a href="https://www.tiktok.com/@howell_arena" target="_blank">TikTok</a>
        <a href="https://x.com/HowellArena" target="_blank">X</a>
        <a href="http://www.youtube.com/@HowellArena" target="_blank">Youtube</a>
    </footer>
</body>
</html>
